#server:
#  port: 7000
server.port=7000

#spring:
#  datasource:
#    username: root
#    password: root
#    url: jdbc:mysql://192.168.56.56:3306/guli_sms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
#    driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.56.56:3306/guli_sms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis-plus:
#  mapper-locations: classpath:/mapper/**/*.xml
#  global-config:
#    db-config:
#      id-type: auto
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.configuration.database-id=auto